# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_UART_Boot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/campell/Documents/crea/absat/software/STM32_UART_Boot/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/campell/Documents/crea/absat/software/STM32_UART_Boot/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/campell/Documents/crea/absat/software/STM32_UART_Boot -B/home/campell/Documents/crea/absat/software/STM32_UART_Boot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/campell/Documents/crea/absat/software/STM32_UART_Boot/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target STM32_UART_Boot


#############################################
# Order-only phony target for STM32_UART_Boot

build cmake_object_order_depends_target_STM32_UART_Boot: phony || CMakeFiles/STM32_UART_Boot.dir

build CMakeFiles/STM32_UART_Boot.dir/main.c.o: C_COMPILER__STM32_UART_Boot_Debug /home/campell/Documents/crea/absat/software/STM32_UART_Boot/main.c || cmake_object_order_depends_target_STM32_UART_Boot
  DEP_FILE = CMakeFiles/STM32_UART_Boot.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/STM32_UART_Boot.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_UART_Boot.dir

build CMakeFiles/STM32_UART_Boot.dir/STM32_UART_boot.c.o: C_COMPILER__STM32_UART_Boot_Debug /home/campell/Documents/crea/absat/software/STM32_UART_Boot/STM32_UART_boot.c || cmake_object_order_depends_target_STM32_UART_Boot
  DEP_FILE = CMakeFiles/STM32_UART_Boot.dir/STM32_UART_boot.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/STM32_UART_Boot.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_UART_Boot.dir

build CMakeFiles/STM32_UART_Boot.dir/UART_driver.c.o: C_COMPILER__STM32_UART_Boot_Debug /home/campell/Documents/crea/absat/software/STM32_UART_Boot/UART_driver.c || cmake_object_order_depends_target_STM32_UART_Boot
  DEP_FILE = CMakeFiles/STM32_UART_Boot.dir/UART_driver.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/STM32_UART_Boot.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_UART_Boot.dir

build CMakeFiles/STM32_UART_Boot.dir/testing_file.c.o: C_COMPILER__STM32_UART_Boot_Debug /home/campell/Documents/crea/absat/software/STM32_UART_Boot/testing_file.c || cmake_object_order_depends_target_STM32_UART_Boot
  DEP_FILE = CMakeFiles/STM32_UART_Boot.dir/testing_file.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/STM32_UART_Boot.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_UART_Boot.dir

build CMakeFiles/STM32_UART_Boot.dir/STM32_UART_bootloader_cmds.c.o: C_COMPILER__STM32_UART_Boot_Debug /home/campell/Documents/crea/absat/software/STM32_UART_Boot/STM32_UART_bootloader_cmds.c || cmake_object_order_depends_target_STM32_UART_Boot
  DEP_FILE = CMakeFiles/STM32_UART_Boot.dir/STM32_UART_bootloader_cmds.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/STM32_UART_Boot.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_UART_Boot.dir


# =============================================================================
# Link build statements for EXECUTABLE target STM32_UART_Boot


#############################################
# Link the executable STM32_UART_Boot

build STM32_UART_Boot: C_EXECUTABLE_LINKER__STM32_UART_Boot_Debug CMakeFiles/STM32_UART_Boot.dir/main.c.o CMakeFiles/STM32_UART_Boot.dir/STM32_UART_boot.c.o CMakeFiles/STM32_UART_Boot.dir/UART_driver.c.o CMakeFiles/STM32_UART_Boot.dir/testing_file.c.o CMakeFiles/STM32_UART_Boot.dir/STM32_UART_bootloader_cmds.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/STM32_UART_Boot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STM32_UART_Boot
  TARGET_PDB = STM32_UART_Boot.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/campell/Documents/crea/absat/software/STM32_UART_Boot/cmake-build-debug

build all: phony STM32_UART_Boot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
